~%2FDocuments%2Finternal_validation_paper%2FQUARTO_GUIDE.md="45ED7800"
~%2FDocuments%2Finternal_validation_paper%2FQUARTO_SUMMARY.md="6FE65174"
~%2FDocuments%2Finternal_validation_paper%2F_quarto.yml="6F0A0276"
~%2FDocuments%2Finternal_validation_paper%2Findex.qmd="3DCDF1F9"
~%2FDocuments%2Finternal_validation_paper%2Fpaper.qmd="113FF931"
~%2FDocuments%2Finternal_validation_paper%2Fsample_splitting.qmd="D4E446A6"
~%2FDocuments%2Finternal_validation_paper%2Fsimulation_code.R="DE7D1957"
~%2FDocuments%2Foutputs%2Fpaper_automated.Rmd="639DA65B"
~%2FDocuments%2Fvalidation_comparison.R="499C9131"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityCollegeLondon%2FDocuments%2FHeartFailure%2Fsample_splitting.qmd="384B0A9E"
